ServerControl/MainWindow.xaml

<Window x:Class="ServerControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerControl"
        xmlns:core="clr-namespace:ServerControl.Core;assembly=RitoManager.Core"
        mc:Ignorable="d"
        Title="Rito Manager" 
        Style="{StaticResource CustomWindowStyle}" 
        Width="850" Height="525" 
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        ResizeMode="NoResize"
        >

    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="6"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <Grid>

        <!-- Overlay button -->
        <Grid Panel.ZIndex="99">
            <Button Name="OverlayButton"
                    Style="{StaticResource HoverButtonStyle}"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    Command="{Binding ShowNavigation}"
                    local:RotateButton.Value="{Binding ApplicationViewModel.ShowNavigationMenu, Source={x:Static local:ViewModelLocator.Instance}}"
                    CommandParameter="{Binding ElementName=OverlayButton}"
                    Visibility="{Binding ApplicationViewModel.IsLoggedIn, Source={x:Static local:ViewModelLocator.Instance}, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=True}"
                    RenderTransformOrigin="0.5,0.5"
                    >
                <Button.RenderTransform>
                    <RotateTransform/>
                </Button.RenderTransform>
            </Button>
        </Grid>
        
        <!-- Main Content -->
        <Grid Name="grd" Panel.ZIndex="0">
            
            <!-- Video Background-->
            <Grid.Background>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <MediaElement Name="myMediaElement" Grid.ColumnSpan="3" UnloadedBehavior="Close">
                            <MediaElement.Triggers>
                                <EventTrigger RoutedEvent="MediaElement.Loaded">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <!-- The MediaTimeline has a RepeatBehavior="Forever" which makes the media play over and over indefinitely.-->
                                                <MediaTimeline Source="pack://siteoforigin:,,,/Resources/VideoBackground.mp4"
                                                           Storyboard.TargetName="myMediaElement"  
                                                           RepeatBehavior="Forever" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </MediaElement.Triggers>
                        </MediaElement>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- The Frame -->
            <local:PageHost 
                    DataContext="{Binding ApplicationViewModel.CurrentPage, Source={x:Static local:ViewModelLocator.Instance}, Converter={local:PageValueConverter}}"
                    Padding="0 30 0 0"
                    CurrentPage="{Binding}"
                    Grid.Row="0"
                    />

            <!-- The page navigation menu -->
            <StackPanel Name="ButtonNavWrapper" Grid.Row="1" Orientation="Horizontal"
                        Height="30"
                        local:AnimateInFromBottomProperty.Value="{Binding ApplicationViewModel.ShowNavigationMenu, Source={x:Static local:ViewModelLocator.Instance}}"
                        Background="{StaticResource AccentColor1}"
                        >
                <Button Style="{StaticResource ButtonPageNavStyle}" Content="User Management"
                        Command="{Binding ShowUserManagement}"
                        Width="200"
                        />
                <Button Style="{StaticResource ButtonPageNavStyle}" Content="Server Statistics"
                        Command="{Binding ShowServerStats}"
                        Visibility="{Binding ApplicationViewModel.LoggedInUser, Source={x:Static local:ViewModelLocator.Instance}, Converter={local:UserLevelToVisibilityConverter}}"
                        Width="180"
                        />
            </StackPanel>

        </Grid>
    </Grid>
</Window>