ServerControl/Styles/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ServerControl">

    <Style x:Key="TabItemStyle" TargetType="TabItem">
        <Setter Property="Foreground" Value="{StaticResource LightFontColor}"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <RotateTransform Angle="270"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="Border" Margin="0" Padding="0">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="5"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource AccentColor1}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource DarkBackground}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="Border">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource HighlightAccentColor1}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabControlStyle" TargetType="TabControl">
        <Setter Property="Background" Value="{StaticResource DarkBackground}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="TabStripPlacement" Value="Left"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="StatusBarStyle" TargetType="StatusBar">
        <Setter Property="Background" Value="{StaticResource AccentColor1}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

</ResourceDictionary>