ServerControl/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ServerControl"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    

    <FontFamily x:Key="RobotoRegular">pack://application;,,,/Fonts/Roboto-Regular.ttf#Roboto Regular</FontFamily>
    <FontFamily x:Key="RobotoBold">pack://application;,,,/Fonts/Roboto-Bold.ttf#Roboto Bold</FontFamily>
    <FontFamily x:Key="RobotoLight">pack://application;,,,/Fonts/Roboto-Light.ttf#Roboto Light</FontFamily>
    <FontFamily x:Key="FontAwasome">pack://application;,,,/Fonts/fontawesome-webfont.ttf#FontAwesome</FontFamily>

    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource RobotoRegular}"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource RobotoRegular}"/>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}"/>
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}"/>

    <system:Double x:Key="FontSizeLarge">36</system:Double>
    <system:Double x:Key="FontSizeRegular">22</system:Double>
    <system:Double x:Key="FontSizeAverage">16</system:Double>
    <system:Double x:Key="FontSizeSmall">8</system:Double>
</ResourceDictionary>