ServerControl/Styles/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ServerControl">

    <ResourceDictionary.MergedDictionaries>
        <!--Order is important-->
        <ResourceDictionary Source="Colors.xaml"/>
        <ResourceDictionary Source="Fonts.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
        <Setter Property="WindowState" Value="Normal"/>
        <Setter Property="Height" Value="500"/>
        <Setter Property="Width" Value="800"/>
        <Setter Property="Background" Value="{StaticResource DarkBackground}"/>
        <Setter Property="MinHeight" Value="500"/>
        <Setter Property="MinWidth" Value="800"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

    <Style TargetType="{x:Type local:MainWindow}" x:Key="CustomWindowStyle">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="MinHeight" Value="{Binding WindowMinimumHeight}"/>
        <Setter Property="MinWidth" Value="{Binding WindowMinimumWidth}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <!-- Outer border with the dropshadow margin -->
                    <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">

                        <!-- Main Window Outline -->
                        <Grid>

                            <!-- opacity mask for corners on grid -->
                            <Border x:Name="Container" Background="{StaticResource BackgroundLightBrush}" CornerRadius="{Binding WindowCornerRadius, FallbackValue=0}">
                            </Border>

                            <!-- Window border and dropshadow -->
                            <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                        Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="1" Opacity="0.2"/>
                                </Border.Effect>
                            </Border>

                            <!--The Main window content -->
                            <Grid>
                                <!-- Corner clipping -->
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Container}"/>
                                </Grid.OpacityMask>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- Title Bar -->
                                <Grid Panel.ZIndex="1" Height="{Binding TitleHeightGridLength, FallbackValue=30}" VerticalAlignment="Top">
                                    
                                    <!-- Title Bar Background-->
                                    <Grid.Background>
                                        <VisualBrush Opacity="0.2">
                                            <VisualBrush.Visual>
                                                <Border Background="Transparent"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Grid.Background>
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Icon -->
                                    <Button Grid.Column="0" Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                        <!--link to the logo-->
                                        <Image Source="/Images/Logo/logo.ico" />
                                    </Button>

                                    <!-- Title Text -->
                                    <Viewbox  Grid.Column="0" Grid.ColumnSpan="3" Margin="0">
                                        <TextBlock Style="{StaticResource HeaderText}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='Server Control'}"/>
                                    </Viewbox>

                                    <!-- Window Buttons -->
                                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                                        <Button Style="{StaticResource WindowControlButton}"  Command="{Binding MinimizeCommand}" Content="_"/>
                                        <Button Style="{StaticResource WindowControlButton}" Command="{Binding MaximizeCommand}" Content="[ ]"/>
                                        <Button Style="{StaticResource WindowCloseButton}" Command="{Binding CloseCommand}" Content="X"/>
                                    </StackPanel>
                                </Grid>

                                <!-- Page Content -->
                                <Border Padding="0" BorderThickness="0" Margin="0" Background="Black">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </Border>

                            </Grid>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>