ServerControl/Controls/DisplayUsers/UserInfo/UserInfoControl.xaml

<UserControl x:Class="ServerControl.UserInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServerControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="{StaticResource BackgroundVeryLightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding UserName}"
                   Padding="5"
                   Grid.ColumnSpan="2"
                   TextWrapping="Wrap"
                   FontFamily="{StaticResource RobotoBold}"
                   FontSize="{StaticResource FontSizeLarge}"
                   Margin="0 0 0 5"/>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>


            <TextBlock Text="Age:" FontFamily="{StaticResource RobotoRegular}"
                       Grid.Row="0" Grid.Column="0" TextWrapping="Wrap"
                       Padding="5 5 0 0"
                       FontSize="{StaticResource FontSizeAverage}"
                       TextAlignment="Right"/>
            <TextBlock Text="{Binding UserAge}"
                       Grid.Row="0"
                       Grid.Column="1"
                       Padding="5"
                       TextAlignment="Left"
                       VerticalAlignment="Top"
                       TextWrapping="Wrap"
                       FontFamily="{StaticResource RobotoLight}"
                       FontSize="{StaticResource FontSizeAverage}"
                       Margin="0 0 5 5"/>

            <TextBlock Text="Access Level:" FontFamily="{StaticResource RobotoRegular}"
                       Grid.Row="1" Grid.Column="0" TextWrapping="Wrap"
                       Padding="5 5 0 0"
                       FontSize="{StaticResource FontSizeAverage}"
                       TextAlignment="Right"/>
            <TextBlock Text="{Binding UserLevel}"
                       Grid.Row="1"
                       Grid.Column="1"
                       Padding="5"
                       TextAlignment="Left"
                       VerticalAlignment="Top"
                       TextWrapping="Wrap"
                       FontFamily="{StaticResource RobotoLight}"
                       FontSize="{StaticResource FontSizeAverage}"
                       Margin="0 0 5 5"/>

            <TextBlock Text="Identifier:" FontFamily="{StaticResource RobotoRegular}"
                       Grid.Row="2" Grid.Column="0" TextWrapping="Wrap"
                       Padding="5 5 0 0"
                       FontSize="{StaticResource FontSizeAverage}"
                       TextAlignment="Right"/>
            <TextBlock Text="{Binding UserIdentifier}"
                       Grid.Row="2"
                       Grid.Column="1"
                       Padding="5"
                       TextAlignment="Left"
                       VerticalAlignment="Top"
                       TextWrapping="Wrap"
                       FontFamily="{StaticResource RobotoLight}"
                       FontSize="{StaticResource FontSizeAverage}"
                       Margin="0 0 5 5"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Extra Info:"
                       Padding="5 0 0 0"
                       FontFamily="{StaticResource RobotoRegular}"
                       FontSize="{StaticResource FontSizeAverage}"
                       TextWrapping="Wrap"/>

            <TextBlock Grid.Row="1"
                       TextWrapping="Wrap"
                       Text="{Binding UserInfo}"
                       FontFamily="{StaticResource RobotoLight}"
                       FontSize="{StaticResource FontSizeAverage}"
                       Margin="5 0 0 0"/>
        </Grid>
        

        <Button Margin="5" Content="delete"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Command="{Binding DeleteUser}" 
                Style="{StaticResource NormalButtonStyle}"
                ToolTip="If you press delete, do not be afraid. This actually deletes the user, but the view won't update because of magic."/>

    </Grid>
</UserControl>
