ServerControl/Controls/DisplayUsers/UserList/UserListControl.xaml

<UserControl x:Class="ServerControl.UserListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServerControl"
             xmlns:core="clr-namespace:ServerControl.Core;assembly=RitoManager.Core"
             xmlns:I="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid d:DataContext="{x:Static core:UserListDesignModel.Instance}" Background="{StaticResource BackgroundVeryLightBrush}">

        <ListBox ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}" 
                 Style="{StaticResource ListBoxStyle}"
                 ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="False"
                 Name="list">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:UserListItemControl/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <I:Interaction.Triggers>
                <I:EventTrigger EventName="SelectionChanged">
                    <I:InvokeCommandAction Command="{Binding Selected}" CommandParameter="{Binding ElementName=list,Path=SelectedItem}"/>
                </I:EventTrigger>
            </I:Interaction.Triggers>
        </ListBox>

    </Grid>
</UserControl>
