ServerControl/Views/LoginPage.xaml

<local:BasePage x:TypeArguments="core:LoginViewModel"
                x:Class="ServerControl.LoginPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:ServerControl"
                xmlns:core="clr-namespace:ServerControl.Core;assembly=RitoManager.Core"
                mc:Ignorable="d" 
                d:DesignHeight="1000" d:DesignWidth="1900"
                x:Name="lPage"
                Title="LoginPage">

    <Grid Name="grd" >
        
        <!-- Video Background -->
        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <MediaElement Name="myMediaElement" Grid.ColumnSpan="3" UnloadedBehavior="Close">
                        <MediaElement.Triggers>
                            <EventTrigger RoutedEvent="MediaElement.Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <!-- The MediaTimeline has a RepeatBehavior="Forever" which makes the media play over and over indefinitely.-->
                                            <MediaTimeline Source="pack://siteoforigin:,,,/Resources/Blue_Particle_Motion_Background_1080.mp4"
                                                           Storyboard.TargetName="myMediaElement"  
                                                           RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </MediaElement.Triggers>
                    </MediaElement>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Login Bar -->
        <Border Grid.Column="2"
                Grid.ColumnSpan="2"
                Height="{Binding ActualHeight, ElementName=grd}"
                HorizontalAlignment="Left"
                Background="{StaticResource DarkAccentColor3}"
                Padding="5"
                Margin="0"
                VerticalAlignment="Center"
                TextBlock.TextAlignment="Left"
            >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" MaxWidth="330" MinWidth="330">
                    <StackPanel Margin="50 50 0 0"
                                VerticalAlignment="Bottom"
                                MinWidth="215"
                                MaxWidth="215"
                                >

                        <TextBlock Margin="0 0 20 0"
                           Text="Sign In" 
                           FontFamily="{StaticResource RobotoBold}" 
                           FontSize="52" 
                           Foreground="{StaticResource RedAccentFontColor}" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           />
                        <!-- Username -->
                        <TextBox x:Name="tbxUserName"
                                 Text="{Binding ViewModel.Username, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LoginPage}}}" 
                                 Tag="Username"
                                 Style="{StaticResource LoginTextBox}"
                                 Background="{StaticResource DarkAccentColor3}"
                                 />

                        <!-- Password -->
                        <PasswordBox x:Name="tbxPassword"
                                     Tag="Password"
                                     Style="{StaticResource LoginPasswordBox}"
                                     Background="{StaticResource DarkAccentColor3}"
                                     />

                        <Button Name="btnLogin" 
                                Content="Login"
                                Margin="0 10 5 5"
                                MaxHeight="60"
                                MaxWidth="150"
                                MinHeight="60"
                                MinWidth="150"
                                HorizontalAlignment="Left"
                                Style="{StaticResource LoginButtonStyle}"
                                IsDefault="True" 
                                Command="{Binding ViewModel.LoginCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LoginPage}}}"
                                CommandParameter="{Binding ElementName=lPage}"
                                local:IsBusyProperty.Value="{Binding ViewModel.LoginIsRunning, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LoginPage}}}"
                                />
                    </StackPanel>
                </Viewbox>
                
                <!-- Error text -->
                <TextBlock  Grid.Row="1"
                            Foreground="Red"
                            Text="{Binding ErrorText}"
                            TextWrapping="Wrap"
                            Margin="5 20 5 5"
                            HorizontalAlignment="Right"
                            FontSize="{StaticResource FontSizeAverage}"
                            FontFamily="{StaticResource RobotoLight}"
                            />

            </Grid>

        </Border>

    </Grid>
</local:BasePage>
