ServerControl/Views/UMPage.xaml

<local:BasePage x:TypeArguments="local:UMViewModel"
                x:Class="ServerControl.UMPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:ServerControl"
                mc:Ignorable="d" 
                d:DesignHeight="300" d:DesignWidth="500"
                Title="UMPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource RoundedButtonStyle}" Command="{Binding ShowCreateUserPage}" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
            <TextBlock Text="Create New User" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button Style="{StaticResource RoundedButtonStyle}" Command="{Binding ShowUserInfoPage}" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2">
            <TextBlock Text="Display Users" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
    </Grid>
</local:BasePage>
